# ME-to-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-midlet.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/app/: App.kt  EmulatorApplication.kt
app/src/main/java/app/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/app/appsList/: AppItemView.kt  AppListModel.java  AppListModel.kt  AppsAdapter.kt  AppsFragment.kt  AppsListAdapter.java  AppsListAdapter.kt  AppsListFragment.java  AppsListFragment.kt  AppsRecyclerView.kt
app/src/main/java/app/dao/: AppDatabase.kt  AppItem.kt  AppItemDao.kt  AppRepository.kt
app/src/main/java/app/dialogs/: AppCardBottomDialog.kt  LicensesBottomDialog.kt
app/src/main/java/app/profile/: Config.kt  ConfigActivity.kt  EditNameAlert.java  LoadProfileAlert.java  Profile.java  Profile.kt  ProfileItemView.kt  ProfileModel.java  ProfileModel.kt  ProfilesActivity.kt  ProfilesAdapter.kt  ProfilesManager.java  ProfilesManager.kt  SaveProfileAlert.java  ShaderInfo.java  ShaderTuneAlert.java
app/src/main/java/app/utils/: AppUtils.kt  AppVibrator.kt  Constants.kt  ConverterException.kt  FastXmlSerializer.kt  FileUtils.kt  IOUtils.kt  Methods.kt  PNGUtils.kt  Preferences.kt  SAFFileResultContract.kt  SparseIntArrayAdapter.kt  ViewIdGenerator.kt  XmlUtils.kt  ZipUtils.kt
app/src/main/java/app/views/: AppItemView.kt  Views.kt
app/src/main/java/app/views/anko/: CustomCardView.kt  CustomDrawerLayout.kt  CustomFrameLayout.kt  CustomLinearLayout.kt  CustomNestedScrollView.kt  CustomRelativeLayout.kt  CustomTextInputLayout.kt  CustomVerticalLayout.kt
app/src/main/java/com/kddi/media/: MediaResource.java
app/src/main/java/com/nokia/mid/ui/: SoftNotificationImpl.java
app/src/main/java/com/siemens/mp/io/: File.java
app/src/main/java/javax/microedition/lcdui/: Canvas.java  Font.java  Image.java
app/src/main/java/javax/microedition/lcdui/graphics/: ShaderProgram.java
app/src/main/java/javax/microedition/lcdui/keyboard/: KeyMapper.java  VirtualKeyboard.java
app/src/main/java/javax/microedition/lcdui/overlay/: OverlayView.java
app/src/main/java/javax/microedition/media/: RecordPlayer.java
app/src/main/java/javax/microedition/midlet/: MIDlet.java
app/src/main/java/javax/microedition/rms/impl/: AndroidRecordStoreManager.java
app/src/main/java/javax/microedition/shell/: AppClassLoader.java  MicroActivity.java  MicroLoader.java
app/src/main/java/javax/microedition/util/: ContextHolder.java
app/src/main/java/javax/wireless/messaging/: MessagePart.java
app/src/main/java/ru/playsoftware/j2meloader/: EmulatorApplication.java  MainActivity.java
app/src/main/java/ru/playsoftware/j2meloader/applist/: AppListModel.java  AppsListAdapter.java  AppsListFragment.java
app/src/main/java/ru/playsoftware/j2meloader/appsdb/: AppDatabase.java  AppItem.java  AppItemDao.java  AppRepository.java
app/src/main/java/ru/playsoftware/j2meloader/base/: BaseActivity.java
app/src/main/java/ru/playsoftware/j2meloader/config/: Config.java  ConfigActivity.java  EditNameAlert.java  LoadProfileAlert.java  Profile.java  ProfileModel.java  ProfilesActivity.java  ProfilesManager.java  SaveProfileAlert.java
app/src/main/java/ru/playsoftware/j2meloader/crashes/: AppCenterCollector.java  AppCenterSender.java
app/src/main/java/ru/playsoftware/j2meloader/settings/: KeyMapperActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/ru/playsoftware/j2meloader/util/: AppUtils.java  Constants.java
app/src/main/java/ru/woesss/j2me/installer/: AppInstaller.java  InstallerDialog.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bottom_dialog_bg.xml  ic_action_exit.xml  round_bg.xml
app/src/main/res/layout/: activity_config.xml  activity_main.xml  activity_micro.xml  fragment_appslist.xml  list_row_jar.xml
app/src/main/res/menu/: app_menu.xml  main.xml  midlet_displayable.xml
app/src/main/res/values/: arrays.xml  colors.xml  styles.xml  themes.xml
